{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Omos 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7
\f0 \
\
\

\f1 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0 \

\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'bb
\f0  
\f1 \'c7\'cf\'bd\'c3\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'bf\'a9
\f0 \'a0Omos\'a0
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'ba\'f1\'b7\'d4\'c7\'d1
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c8\'b8\'bf\'f8\'c1\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c7
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
Omos\'a0
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'b8\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
Omos\'a0
\f1 \'be\'db
\f0  
\f1 \'b5\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'bc\'f6\'c1\'fd\'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 (
\f1 \'bb\'fd\'bc\'ba\'c1\'a4\'ba\'b8
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f0 )\'a0Omos\'a0
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd
\f0  \'91
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b5\'bf\'c0\'c7
\f0 \'92
\f1 \'b8\'a6
\f0  
\f1 \'be\'f2\'c0\'b8\'b8\'e7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b5\'bf\'c0\'c7
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
[
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bd\'c3
\f0 ]\
\'95 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0 \
\'95 Kakao
\f1 \'b7\'ce
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bd\'c3
\f0 : 
\f1 \'b4\'d0\'b3\'d7\'c0\'d3
\f0 \
\'95 Apple
\f1 \'b7\'ce
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bd\'c3
\f0 : Apple ID, 
\f1 \'c0\'cc\'b8\'a7
\f0 \
\
\

\f1 \'bc\'f6\'c1\'fd\'c7\'d1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
Omos\'a0
\f1 \'c8\'b8\'bf\'f8\'b4\'d4\'b2\'b2
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7
\f0  
\f1 \'b9\'de\'c0\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'b8\'f1\'c0\'fb\'b0\'fa
\f0  
\f1 \'b4\'de\'b8\'ae
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'bc\'f6\'c1\'fd\'c7\'d1
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae
\f0 ,\'a0Omos\'a0
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \'b7
\f1 \'c7\'e2\'bb\'f3
\f0 , 
\f1 \'bd\'c5\'b1\'d4
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'c0\'cc\'bf\'eb\'c8\'af\'b0\'e6
\f0  
\f1 \'b1\'b8\'c3\'e0
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'bf\'a1
\f0  
\f1 \'c7\'d1\'c7\'d8
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'a7\'c5\'b9
\f0 \
Omos\'a0
\f1 \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'bb\'e7\'c0\'fc
\f0  
\f1 \'b5\'bf\'c0\'c7
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b0\'fc\'b0\'e8
\f0  
\f1 \'b9\'fd\'b7\'c9\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'bf\'b9\'bf\'dc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'c0\'c7\'b9\'ab\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b9\'fd\'b7\'c9\'c0\'bb
\f0  
\f1 \'be\'f6\'b0\'dd\'c8\'f7
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'d8\'bc\'f6\'c7\'cf\'b8\'e7
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c7\'c1\'b6\'f3\'c0\'cc\'b9\'f6\'bd\'c3
\f0  
\f1 \'c4\'a7\'c7\'d8\'b0\'a1
\f0  
\f1 \'c3\'d6\'bc\'d2\'c8\'ad\'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'c7\'bf\'a1
\f0  
\f1 \'bc\'ba\'bd\'c7\'c8\'f7
\f0  
\f1 \'b4\'e4\'ba\'af\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c6\'c4\'b1\'e2
\f0 \

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'cc
\f0  
\f1 \'b4\'de\'bc\'ba
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0 , 
\f1 \'bc\'f6\'c1\'fd\'c7\'d1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'d1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
'
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3\'c1\'a6
\f0 '
\f1 \'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  1
\f1 \'b3\'e2\'b0\'a3
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'b8\'b0\'fc
\f0 \'b7
\f1 \'b0\'fc\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c0\'cc\'bf\'eb\'c0\'da
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'fd\'c1\'a4
\f0  
\f1 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'c7
\f0  
\f1 \'b1\'c7\'b8\'ae\'bf\'cd
\f0  
\f1 \'c7\'e0\'bb\'e7
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
Omos\'a0
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'b9\'fd
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b0\'fc\'b0\'e8
\f0  
\f1 \'b9\'fd\'b7\'c9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d4\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'c7\'b8\'ae\'b8\'a6
\f0  
\f1 \'c3\'e6\'bd\'c7\'c8\'f7
\f0  
\f1 \'ba\'b8\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b4\'c2
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'c7\'f6\'c8\'b2\'c0\'bb
\f0  
\f1 \'bb\'f3\'bd\'c3
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'b5\'bf\'c0\'c7
\f0  
\f1 \'c3\'b6\'c8\'b8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a4\'c1\'a4
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b8\'b8
\f0  14
\f1 \'bc\'bc
\f0  
\f1 \'b9\'cc\'b8\'b8
\f0  
\f1 \'be\'c6\'b5\'bf\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b9\'fd\'c1\'a4
\f0  
\f1 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'c7
\f0  
\f1 \'b1\'c7\'b8\'ae
\f0  
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'b9\'fd\'b7\'c9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'ba\'b8\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0 \'a0Omos\'a0
\f1 \'b3\'eb\'b7\'c2
\f0 \
Omos\'a0
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'f6\'c1\'d8
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b0\'ed\'c1\'f6
\f0  
\f1 \'c0\'c7\'b9\'ab
\f0 \

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'c7
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  
\f1 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'b0\'ed\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3
\f0  
\f1 \'c3\'a5\'c0\'d3\'c0\'da
\f0 \

\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c3\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b9\'ae\'c0\'c7
\f0 , 
\f1 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'a5\'c0\'d3\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'bf\'ac\'b6\'f4\'c7\'d8
\f0  
\f1 \'c1\'d6\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c8\'b8\'bb\'e7\'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'b8\'f1\'bc\'d2\'b8\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'ed
\f0  
\f1 \'c3\'e6\'ba\'d0\'c7\'d1
\f0  
\f1 \'b4\'e4\'ba\'af\'c0\'bb
\f0  
\f1 \'b5\'e5\'b8\'b1
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\'95 
\f1 \'bc\'ba\'b8\'ed
\f0 : 
\f1 \'c0\'cc\'bb\'f3\'c7\'e5
\f0 (
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f0 )\
\'95 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0 : sanghun0724@naver.com}