{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Omos 
\f1 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c1\'a6
\f0  1 
\f1 \'c1\'b6
\f0  (
\f1 \'b8\'f1\'c0\'fb
\f0 )\

\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'ba
\f0 \'a0Omos
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  Omos 
\f1 \'b9\'d7
\f0 \'a0Omos\'a0
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a6\'b9\'dd
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'c8\'b8\'bb\'e7\'bf\'cd
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'fa\'c0\'c7
\f0  
\f1 \'b1\'c7\'b8\'ae
\f0 , 
\f1 \'c0\'c7\'b9\'ab
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'a5\'c0\'d3\'bb\'e7\'c7\'d7
\f0 , 
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b1\'d4\'c1\'a4\'c7\'d4\'c0\'bb
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c1\'a6
\f0  2 
\f1 \'c1\'b6
\f0  (
\f1 \'c1\'a4\'c0\'c7
\f0 )\

\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'eb\'be\'ee\'c0\'c7
\f0  
\f1 \'c1\'a4\'c0\'c7\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e7
\f0 "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b6\'f3
\f0  
\f1 \'c7\'d4\'c0\'ba
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c7\'b4\'c2
\f0  
\f1 \'b4\'dc\'b8\'bb\'b1\'e2
\f0 (PC, TV, 
\f1 \'c8\'de\'b4\'eb\'c7\'fc\'b4\'dc\'b8\'bb\'b1\'e2
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b0\'a2\'c1\'be
\f0  
\f1 \'c0\'af\'b9\'ab\'bc\'b1
\f0  
\f1 \'c0\'e5\'c4\'a1\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0 )
\f1 \'bf\'cd
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0 \'a0Omos\'a0
\f1 \'b9\'d7
\f0 \'a0Omos\'a0
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a6\'b9\'dd
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc\'b6\'f3
\f0  
\f1 \'c7\'d4\'c0\'ba
\f0  
\f1 \'c8\'b8\'bb\'e7\'c0\'c7
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'cd
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'c3\'bc\'b0\'e1\'c7\'cf\'b0\'ed
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'bb
\f0  
\f1 \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'cc\'b6\'f3
\f0  
\f1 \'c7\'d4\'c0\'ba
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d4\'bf\'a1
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bb\'f3
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'d1
\f0  
\f1 \'ba\'ce\'c8\'a3\'a4\'fd\'b9\'ae\'c0\'da\'a4\'fd\'c0\'bd\'bc\'ba\'a4\'fd\'c0\'bd\'c7\'e2\'a4\'fd\'c8\'ad\'bb\'f3\'a4\'fd\'b5\'bf\'bf\'b5\'bb\'f3
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c7\'fc\'c5\'c2\'c0\'c7
\f0  
\f1 \'b1\'db
\f0 , 
\f1 \'bb\'e7\'c1\'f8
\f0 , 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'a2\'c1\'be
\f0  
\f1 \'c6\'c4\'c0\'cf\'b0\'fa
\f0  
\f1 \'b8\'b5\'c5\'a9
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  3 
\f1 \'c1\'b6
\f0  (
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'b0\'d4\'bd\'c3\'bf\'cd
\f0  
\f1 \'b0\'b3\'c1\'a4
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'be\'e0\'b0\'fc\'c0\'c7\'b1\'d4\'c1\'a6\'bf\'a1\'b0\'fc\'c7\'d1\'b9\'fd\'b7\'fc
\f0 ", "
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'c0\'cc\'bf\'eb\'c3\'cb\'c1\'f8\'b9\'d7\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b5\'ee\'bf\'a1\'b0\'fc\'c7\'d1\'b9\'fd\'b7\'fc
\f0 (
\f1 \'c0\'cc\'c7\'cf
\f0  "
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd
\f0 ")" 
\f1 \'b5\'ee
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'c0\'bb
\f0  
\f1 \'c0\'a7\'b9\'e8\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'bb
\f0  
\f1 \'b0\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'bb
\f0  
\f1 \'b0\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'fb\'bf\'eb\'c0\'cf\'c0\'da
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c1\'a4\'bb\'e7\'c0\'af\'b8\'a6
\f0  
\f1 \'b8\'ed\'bd\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'c7\'f6\'c7\'e0\'be\'e0\'b0\'fc\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'c1\'a6
\f0 1
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'b9\'e6\'bd\'c4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b0\'b3\'c1\'a4\'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'c0\'fb\'bf\'eb\'c0\'cf\'c0\'da
\f0  30
\f1 \'c0\'cf
\f0  
\f1 \'c0\'fc\'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'fb\'bf\'eb\'c0\'cf\'c0\'da
\f0  
\f1 \'c0\'fc\'c0\'cf\'b1\'ee\'c1\'f6
\f0  
\f1 \'b0\'f8\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f0  
\f1 \'ba\'d2\'b8\'ae\'c7\'d1
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'b0\'b3\'c1\'a4\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b0\'f8\'c1\'f6
\f0  
\f1 \'bf\'dc\'bf\'a1
\f0  
\f1 \'c0\'cf\'c1\'a4\'b1\'e2\'b0\'a3
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b3\'bb
\f0  
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f0 , 
\f1 \'c0\'fc\'c0\'da\'c2\'ca\'c1\'f6
\f0 , 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'bd\'c3
\f0  
\f1 \'b5\'bf\'c0\'c7\'c3\'a2
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c0\'fc\'c0\'da\'c0\'fb
\f0  
\f1 \'bc\'f6\'b4\'dc\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'b8\'ed\'c8\'ae\'c8\'f7
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea\'c8\'b8\'bb\'e7\'b0\'a1
\f0  
\f1 \'c0\'fc\'c7\'d7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b0\'b3\'c1\'a4\'be\'e0\'b0\'fc\'c0\'bb
\f0  
\f1 \'b0\'f8\'c1\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f0  30
\f1 \'c0\'cf
\f0  
\f1 \'b1\'e2\'b0\'a3
\f0  
\f1 \'b3\'bb\'bf\'a1
\f0  
\f1 \'c0\'c7\'bb\'e7\'c7\'a5\'bd\'c3\'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'c7\'bb\'e7\'c7\'a5\'bd\'c3\'b0\'a1
\f0  
\f1 \'c7\'a5\'b8\'ed\'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'bb\'b4\'d9\'b4\'c2
\f0  
\f1 \'b6\'e6\'c0\'bb
\f0  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'b0\'f8\'c1\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'cf\'bf\'b4\'c0\'bd\'bf\'a1\'b5\'b5
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'cc
\f0  
\f1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'c5\'ba\'ce\'c0\'c7
\f0  
\f1 \'c0\'c7\'bb\'e7\'c7\'a5\'bd\'c3\'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'cc
\f0  
\f1 \'b0\'b3\'c1\'a4\'be\'e0\'b0\'fc\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'be\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'eb\'c8\'b8\'bf\'f8\'c0\'cc
\f0  
\f1 \'b0\'b3\'c1\'a4\'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'c0\'fb\'bf\'eb\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c8\'b8\'bb\'e7\'b4\'c2
\f0  
\f1 \'b0\'b3\'c1\'a4
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'bb\'e7\'c1\'a4\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c8\'b8\'bb\'e7\'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  4 
\f1 \'c1\'b6
\f0  (
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'c7\'d8\'bc\'ae
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a4\'c3\'a5
\f0 (
\f1 \'c0\'cc\'c7\'cf
\f0  "
\f1 \'b0\'b3\'ba\'b0\'bc\'ad\'ba\'f1\'bd\'ba\'be\'e0\'b0\'fc
\f0  
\f1 \'b5\'ee
\f0 ")
\f1 \'c0\'bb
\f0  
\f1 \'b5\'d1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'b0\'fa
\f0  
\f1 \'bb\'f3\'c3\'e6\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  "
\f1 \'b0\'b3\'ba\'b0\'bc\'ad\'ba\'f1\'bd\'ba\'be\'e0\'b0\'fc
\f0  
\f1 \'b5\'ee
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'bf\'ec\'bc\'b1\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8\'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'cc\'b3\'aa
\f0  
\f1 \'c7\'d8\'bc\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  "
\f1 \'b0\'b3\'ba\'b0\'bc\'ad\'ba\'f1\'bd\'ba\'be\'e0\'b0\'fc
\f0  
\f1 \'b5\'ee
\f0 " 
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b0\'e8\'b9\'fd\'b7\'c9
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bb\'f3\'b0\'fc\'b7\'ca\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  5 
\f1 \'c1\'b6
\f0  (
\f1 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0
\f0  
\f1 \'c3\'bc\'b0\'e1
\f0 )\

\f1 \'a8\'e7\'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'ba
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'b5\'c7\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da
\f0 (
\f1 \'c0\'cc\'c7\'cf
\f0  "
\f1 \'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'da
\f0 ")
\f1 \'b0\'a1
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b5\'bf\'c0\'c7\'b8\'a6
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'bd\'c5\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'bd\'c2\'b3\'ab\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'c3\'bc\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'da
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'bd\'c5\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'bd\'c2\'b3\'ab\'c7\'d4\'c0\'bb
\f0  
\f1 \'bf\'f8\'c4\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c8\'a3\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'c5\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9\'b4\'c2
\f0  
\f1 \'bd\'c2\'b3\'ab\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'e7\'c8\'c4\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
1.
\f1 \'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'da\'b0\'dd\'c0\'bb
\f0  
\f1 \'bb\'f3\'bd\'c7\'c7\'d1
\f0  
\f1 \'c0\'fb\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'b4\'dc
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c8\'b8\'bf\'f8
\f0  
\f1 \'c0\'e7\'b0\'a1\'c0\'d4
\f0  
\f1 \'bd\'c2\'b3\'ab\'c0\'bb
\f0  
\f1 \'be\'f2\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b7\'ce
\f0  
\f1 \'c7\'d4
\f0 .\
2.
\f1 \'bd\'c7\'b8\'ed\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c5\'b8\'c0\'ce\'c0\'c7
\f0  
\f1 \'b8\'ed\'c0\'c7\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
3.
\f1 \'c7\'e3\'c0\'a7\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
4.14
\f1 \'bc\'bc
\f0  
\f1 \'b9\'cc\'b8\'b8
\f0  
\f1 \'be\'c6\'b5\'bf\'c0\'cc
\f0  
\f1 \'b9\'fd\'c1\'a4\'b4\'eb\'b8\'ae\'c0\'ce
\f0 (
\f1 \'ba\'ce\'b8\'f0
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'c7\'b8\'a6
\f0  
\f1 \'be\'f2\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
5.
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'cd\'c3\'a5\'bb\'e7\'c0\'af\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'cf\'bf\'a9
\f0  
\f1 \'bd\'c2\'c0\'ce\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'b1\'d4\'c1\'a4\'c7\'d1
\f0  
\f1 \'c1\'a6\'b9\'dd
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'c0\'a7\'b9\'dd\'c7\'cf\'b8\'e7
\f0  
\f1 \'bd\'c5\'c3\'bb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \

\f1 \'a8\'e9\'c1\'a6
\f0 1
\f1 \'c7\'d7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'bd\'c5\'c3\'bb\'bf\'a1
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c0\'fc\'b9\'ae\'b1\'e2\'b0\'fc\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d1
\f0  
\f1 \'bd\'c7\'b8\'ed\'c8\'ae\'c0\'ce
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'ba\'bb\'c0\'ce\'c0\'ce\'c1\'f5\'c0\'bb
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'fc\'b7\'c3\'bc\'b3\'ba\'f1\'c0\'c7
\f0  
\f1 \'bf\'a9\'c0\'af\'b0\'a1
\f0  
\f1 \'be\'f8\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'b1\'e2\'bc\'fa\'bb\'f3
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'be\'f7\'b9\'ab\'bb\'f3
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'bd\'c2\'b3\'ab\'c0\'bb
\f0  
\f1 \'c0\'af\'ba\'b8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'eb\'c1\'a6
\f0 2
\f1 \'c7\'d7\'b0\'fa
\f0  
\f1 \'c1\'a6
\f0 4
\f1 \'c7\'d7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'c7
\f0  
\f1 \'bd\'c2\'b3\'ab\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'af\'ba\'b8\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'be\'cb\'b8\'ae\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ec\'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'c7
\f0  
\f1 \'bc\'ba\'b8\'b3
\f0  
\f1 \'bd\'c3\'b1\'e2\'b4\'c2
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'d4\'bf\'cf\'b7\'e1\'b8\'a6
\f0  
\f1 \'bd\'c5\'c3\'bb\'c0\'fd\'c2\'f7
\f0  
\f1 \'bb\'f3\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'d1
\f0  
\f1 \'bd\'c3\'c1\'a1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ed
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c8\'b8\'bb\'e7\'c1\'a4\'c3\'a5\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b5\'ee\'b1\'de\'ba\'b0\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'cc\'bf\'eb\'bd\'c3\'b0\'a3
\f0 , 
\f1 \'c0\'cc\'bf\'eb\'c8\'bd\'bc\'f6
\f0 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'bc\'bc\'ba\'d0\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f0  
\f1 \'c2\'f7\'b5\'ee\'c0\'bb
\f0  
\f1 \'b5\'d1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ee
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  "
\f1 \'bf\'b5\'c8\'ad\'b9\'d7\'ba\'f1\'b5\'f0\'bf\'c0\'b9\'b0\'c0\'c7\'c1\'f8\'c8\'ef\'bf\'a1\'b0\'fc\'c7\'d1\'b9\'fd\'b7\'fc
\f0 " 
\f1 \'b9\'d7
\f0  "
\f1 \'c3\'bb\'bc\'d2\'b3\'e2\'ba\'b8\'c8\'a3\'b9\'fd
\f0 "
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'b5\'ee\'b1\'de
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ac\'b7\'c9
\f0  
\f1 \'c1\'d8\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa
\f0  
\f1 \'b5\'ee\'b1\'de\'ba\'b0
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  6 
\f1 \'c1\'b6
\f0  (
\f1 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'fc\'b8\'ae\'c8\'ad\'b8\'e9\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'ba\'bb\'c0\'ce\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bf\'ad\'b6\'f7\'c7\'cf\'b0\'ed
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b0\'fc\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bd\'c7\'b8\'ed
\f0 , 
\f1 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0  
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bf\'c2\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'be\'cb\'b7\'c1\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9\'c1\'a6
\f0 2
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'be\'cb\'b8\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'ba\'d2\'c0\'cc\'c0\'cd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c3\'a5\'c0\'d3\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  7 
\f1 \'c1\'b6
\f0  (
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3
\f0  
\f1 \'c0\'c7\'b9\'ab
\f0 )\
"
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd
\f0 " 
\f1 \'b5\'ee
\f0  
\f1 \'b0\'fc\'b0\'e8
\f0  
\f1 \'b9\'fd\'b7\'c9\'c0\'cc
\f0  
\f1 \'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'d9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b8\'c8\'a3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd
\f0  
\f1 \'b9\'d7
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'cc
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'f8\'bd\'c4
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'b8\'b5\'c5\'a9\'b5\'c8
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'cc
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  8 
\f1 \'c1\'b6
\f0  ("
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  "
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 " 
\f1 \'b9\'d7
\f0  "
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'fc\'b8\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'c7\'b9\'ab
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  "
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 "
\f1 \'bf\'cd
\f0  "
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'b0\'fc\'b8\'ae\'c3\'a5\'c0\'d3\'c0\'ba
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  "
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c0\'af\'c3\'e2
\f0  
\f1 \'bf\'ec\'b7\'c1\'b0\'a1
\f0  
\f1 \'c0\'d6\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'b9\'dd\'bb\'e7\'c8\'b8\'c0\'fb
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b9\'cc\'c7\'b3\'be\'e7\'bc\'d3\'bf\'a1
\f0  
\f1 \'be\'ee\'b1\'df\'b3\'aa\'b0\'c5\'b3\'aa
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 " 
\f1 \'b9\'d7
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'bf\'ee\'bf\'b5\'c0\'da\'b7\'ce
\f0  
\f1 \'bf\'c0\'c0\'ce\'c7\'d1
\f0  
\f1 \'bf\'ec\'b7\'c1\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  "
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  "
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 " 
\f1 \'b9\'d7
\f0  "
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'b5\'b5\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bd\'c0\'bb
\f0  
\f1 \'c0\'ce\'c1\'f6\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'cf\'b0\'ed
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'be\'c8\'b3\'bb\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea\'c1\'a6
\f0 3
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bb\'e7\'bd\'c7\'c0\'bb
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c5\'eb\'c1\'f6\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'be\'c8\'b3\'bb\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a3\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'ba\'d2\'c0\'cc\'c0\'cd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c3\'a5\'c0\'d3\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  9 
\f1 \'c1\'b6
\f0  ("
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'eb\'c1\'f6
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'eb\'c1\'f6\'b8\'a6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'bf\'a1
\f0  
\f1 \'ba\'b0\'b5\'b5
\f0  
\f1 \'b1\'d4\'c1\'a4\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'c1\'d6\'bc\'d2
\f0 , 
\f1 \'c0\'fc\'c0\'da\'c2\'ca\'c1\'f6
\f0  
\f1 \'b5\'ee\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 " 
\f1 \'c0\'fc\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'eb\'c1\'f6\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  7
\f1 \'c0\'cf
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'c1\'a6
\f0 1
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'c5\'eb\'c1\'f6\'bf\'a1
\f0  
\f1 \'b0\'a5\'c0\'bd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  10 
\f1 \'c1\'b6
\f0  ("
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c0\'c7\'b9\'ab
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'b0\'fa
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'cc
\f0  
\f1 \'b1\'dd\'c1\'f6\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b9\'cc\'c7\'b3\'be\'e7\'bc\'d3\'bf\'a1
\f0  
\f1 \'b9\'dd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'e0\'c0\'a7\'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'cc\'b0\'ed
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'c3\'d6\'bc\'b1\'c0\'bb
\f0  
\f1 \'b4\'d9\'c7\'cf\'bf\'a9
\f0  
\f1 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0 (
\f1 \'bd\'c5\'bf\'eb\'c1\'a4\'ba\'b8
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0 )
\f1 \'ba\'b8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'ba\'b8\'be\'c8\'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'b0\'ae\'c3\'df\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b8\'e7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb
\f0  
\f1 \'b0\'f8\'bd\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'cc\'bf\'eb\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'ba\'d2\'b8\'b8
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6\'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'ce\'b7\'c2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'b1\'b8\'ba\'f1\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'cc\'bf\'eb\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'a6\'b1\'e2\'b5\'c8
\f0  
\f1 \'c0\'c7\'b0\'df\'c0\'cc\'b3\'aa
\f0  
\f1 \'ba\'d2\'b8\'b8\'c0\'cc
\f0  
\f1 \'c1\'a4\'b4\'e7\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'c0\'ce\'c1\'a4\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a6\'b1\'e2\'c7\'d1
\f0  
\f1 \'c0\'c7\'b0\'df\'c0\'cc\'b3\'aa
\f0  
\f1 \'ba\'d2\'b8\'b8\'bb\'e7\'c7\'d7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  11 
\f1 \'c1\'b6
\f0  ("
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c0\'c7\'b9\'ab
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c7\'e0\'c0\'a7\'b8\'a6
\f0  
\f1 \'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
1.
\f1 \'bd\'c5\'c3\'bb
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c7\'e3\'c0\'a7\'b3\'bb\'bf\'eb\'c0\'c7
\f0  
\f1 \'b5\'ee\'b7\'cf
\f0 \
2.
\f1 \'c5\'b8\'c0\'ce\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b5\'b5\'bf\'eb
\f0 \
3."
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
4."
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a4\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 (
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'b5\'ee
\f0 ) 
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'bc\'db\'bd\'c5
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b0\'d4\'bd\'c3
\f0 \
5."
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'cd
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c4\'a7\'c7\'d8
\f0 \
6."
\f1 \'c8\'b8\'bb\'e7
\f0 " 
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'ed\'bf\'b9\'b8\'a6
\f0  
\f1 \'bc\'d5\'bb\'f3\'bd\'c3\'c5\'b0\'b0\'c5\'b3\'aa
\f0  
\f1 \'be\'f7\'b9\'ab\'b8\'a6
\f0  
\f1 \'b9\'e6\'c7\'d8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'e0\'c0\'a7
\f0 \
7.
\f1 \'bf\'dc\'bc\'b3
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c6\'f8\'b7\'c2\'c0\'fb\'c0\'ce
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0 , 
\f1 \'c8\'ad\'bb\'f3
\f0 , 
\f1 \'c0\'bd\'bc\'ba
\f0 , 
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'b0\'f8\'bc\'ad\'be\'e7\'bc\'d3\'bf\'a1
\f0  
\f1 \'b9\'dd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b0\'f8\'b0\'b3
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'e0\'c0\'a7
\f0 \
8.
\f1 \'c8\'b8\'bb\'e7\'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'c7
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'bf\'b5\'b8\'ae\'b8\'a6
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'e0\'c0\'a7
\f0 \
9.
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'ba\'d2\'b9\'fd\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'ce\'b4\'e7\'c7\'d1
\f0  
\f1 \'c7\'e0\'c0\'a7
\f0 \

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'b0\'fc\'b0\'e8\'b9\'fd
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'b1\'d4\'c1\'a4
\f0 , 
\f1 \'c0\'cc\'bf\'eb\'be\'c8\'b3\'bb
\f0  
\f1 \'b9\'d7
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'f8\'c1\'f6\'c7\'d1
\f0  
\f1 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b1\'e2\'c5\'b8
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'be\'f7\'b9\'ab\'bf\'a1
\f0  
\f1 \'b9\'e6\'c7\'d8\'b5\'c7\'b4\'c2
\f0  
\f1 \'c7\'e0\'c0\'a7\'b8\'a6
\f0  
\f1 \'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  12 
\f1 \'c1\'b6
\f0  ("
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b5\'ee
\f0 )\

\f1 \'a8\'e7\'c8\'b8\'bb\'e7\'b4\'c2
\f0  
\f1 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
1.Omos\'a0
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 \
2.
\f1 \'b1\'e2\'c5\'b8
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c8\'b8\'bb\'e7\'bf\'cd\'c0\'c7
\f0  
\f1 \'c1\'a6\'c8\'de\'b0\'e8\'be\'e0
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cf\'c3\'bc\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 \

\f1 \'a8\'e8\'c8\'b8\'bb\'e7\'b4\'c2
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cf\'c1\'a4\'b9\'fc\'c0\'a7\'b7\'ce
\f0  
\f1 \'ba\'d0\'c7\'d2\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0  
\f1 \'ba\'b0\'b7\'ce
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'a1\'b4\'c9\'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  
\f1 \'b0\'f8\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bf\'ac\'c1\'df\'b9\'ab\'c8\'de
\f0 , 1
\f1 \'c0\'cf
\f0  24
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d4\'c0\'bb
\f0  
\f1 \'bf\'f8\'c4\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'bc\'b3\'ba\'f1\'c0\'c7
\f0  
\f1 \'ba\'b8\'bc\'f6\'c1\'a1\'b0\'cb
\f0 , 
\f1 \'b1\'b3\'c3\'bc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'ed\'c0\'e5
\f0 , 
\f1 \'c5\'eb\'bd\'c5\'b5\'ce\'c0\'fd
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'ee\'bf\'b5\'bb\'f3
\f0  
\f1 \'bb\'f3\'b4\'e7\'c7\'d1
\f0  
\f1 \'c0\'cc\'c0\'af\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8\'c0\'bb
\f0  
\f1 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c1\'a6
\f0 9
\f1 \'c1\'b6
\f0 ["
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'eb\'c1\'f6
\f0 ]
\f1 \'bf\'a1
\f0  
\f1 \'c1\'a4\'c7\'d1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'ba\'ce\'b5\'e6\'c0\'cc\'c7\'d1
\f0  
\f1 \'bb\'e7\'c0\'af\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bb\'e7\'c8\'c4\'bf\'a1
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'eb
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c1\'a4\'b1\'e2\'c1\'a1\'b0\'cb\'c0\'bb
\f0  
\f1 \'bd\'c7\'bd\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c1\'a4\'b1\'e2\'c1\'a1\'b0\'cb\'bd\'c3\'b0\'a3\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c1\'a6\'b0\'f8\'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b0\'f8\'c1\'f6\'c7\'d1
\f0  
\f1 \'b9\'d9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  13 
\f1 \'c1\'b6
\f0  ("
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bb\'f3\'b4\'e7\'c7\'d1
\f0  
\f1 \'c0\'cc\'c0\'af\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'bf\'ee\'bf\'b5\'bb\'f3
\f0 , 
\f1 \'b1\'e2\'bc\'fa\'bb\'f3\'c0\'c7
\f0  
\f1 \'c7\'ca\'bf\'e4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 , 
\f1 \'c0\'cc\'bf\'eb\'b9\'e6\'b9\'fd
\f0 , 
\f1 \'c0\'cc\'bf\'eb\'bd\'c3\'b0\'a3\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c0\'af
\f0 , 
\f1 \'ba\'af\'b0\'e6\'b5\'c9
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a6\'b0\'f8\'c0\'cf\'c0\'da
\f0  
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'b9\'ab\'b7\'e1\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'fc\'ba\'ce\'b8\'a6
\f0  
\f1 \'c8\'b8\'bb\'e7\'c0\'c7
\f0  
\f1 \'c1\'a4\'c3\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ee\'bf\'b5\'c0\'c7
\f0  
\f1 \'c7\'ca\'bf\'e4\'bb\'f3
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 , 
\f1 \'c1\'df\'b4\'dc
\f0 , 
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1
\f0  
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'b1\'d4\'c1\'a4\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'ba\'b8\'bb\'f3\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  14 
\f1 \'c1\'b6
\f0  (
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'a4\'b0\'ed\'c0\'c7
\f0  
\f1 \'b0\'d4\'c0\'e7
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'b0\'c5\'b7\'a1\'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'ed\'b0\'b4\'b9\'ae\'c0\'c7
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b4\'e4\'ba\'af
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'f6\'bd\'c5
\f0  
\f1 \'b0\'c5\'c0\'fd\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8\'c1\'a6
\f0 1
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b8\'f0\'bb\'e7\'c0\'fc\'bc\'db\'b1\'e2\'b1\'e2\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'bb\'e7\'c0\'fc
\f0  
\f1 \'b5\'bf\'c0\'c7\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'c5\'b7\'a1\'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'ed\'b0\'b4\'b9\'ae\'c0\'c7
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c8\'b8\'bd\'c5\'bf\'a1
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'a6\'bf\'dc\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'bf\'ee\'bf\'b5\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0 , 
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f0 , 
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b1\'a4\'b0\'ed\'b8\'a6
\f0  
\f1 \'b0\'d4\'c0\'e7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'a4\'b0\'ed\'b0\'a1
\f0  
\f1 \'b0\'d4\'c0\'e7\'b5\'c8
\f0  
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'c0\'bb
\f0  
\f1 \'bc\'f6\'bd\'c5\'c7\'d1
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'bc\'f6\'bd\'c5\'b0\'c5\'c0\'fd\'c0\'bb
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea
\f0 "
\f1 \'c0\'cc\'bf\'eb\'c0\'da
\f0 (
\f1 \'c8\'b8\'bf\'f8
\f0 , 
\f1 \'ba\'f1\'c8\'b8\'bf\'f8
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0 )"
\f1 \'b4\'c2
\f0  
\f1 \'c8\'b8\'bb\'e7\'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 , 
\f1 \'bc\'f6\'c1\'a4
\f0 , 
\f1 \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c1\'b6\'c4\'a1\'b8\'a6
\f0  
\f1 \'c3\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  15 
\f1 \'c1\'b6
\f0  ("
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'b3\'bb\'bf\'a1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'d1
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'ba
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'db\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'b1\'cd\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'b3\'bb\'bf\'a1
\f0  
\f1 \'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa
\f0  
\f1 \'b3\'bb\'c1\'f6
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b3\'eb\'c3\'e2\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b3\'eb\'c3\'e2\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 , 
\f1 \'ba\'b9\'c1\'a6
\f0 , 
\f1 \'c6\'ed\'c1\'fd\'b5\'c7\'be\'ee
\f0  
\f1 \'b0\'d4\'bd\'c3\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'c8\'b8\'bb\'e7\'b4\'c2
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd
\f0  
\f1 \'b1\'d4\'c1\'a4\'c0\'bb
\f0  
\f1 \'c1\'d8\'bc\'f6\'c7\'cf\'b8\'e7
\f0 , "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'b3\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae\'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 , 
\f1 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 , 
\f1 \'ba\'f1\'b0\'f8\'b0\'b3
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c1\'b6\'c4\'a1\'b8\'a6
\f0  
\f1 \'c3\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c1\'a6
\f0 2
\f1 \'c7\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0 , 
\f1 \'c6\'d1\'bd\'ba
\f0 , 
\f1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'c7\'b8\'a6
\f0  
\f1 \'be\'f2\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  16 
\f1 \'c1\'b6
\f0  ("
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'cc
\f0  "
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd
\f0 " 
\f1 \'b9\'d7
\f0  "
\f1 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd
\f0 "
\f1 \'b5\'ee
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1
\f0  
\f1 \'c0\'a7\'b9\'dd\'b5\'c7\'b4\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'b1\'c7\'b8\'ae\'c0\'da\'b4\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'c0\'cc
\f0  
\f1 \'c1\'a4\'c7\'d1
\f0  
\f1 \'c0\'fd\'c2\'f7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'d4\'bd\'c3\'c1\'df\'b4\'dc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'b6\'c4\'a1\'b8\'a6
\f0  
\f1 \'c3\'eb\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c0\'fc\'c7\'d7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'b1\'c7\'b8\'ae\'c0\'da\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b6\'f3\'b5\'b5
\f0  
\f1 \'b1\'c7\'b8\'ae\'c4\'a7\'c7\'d8\'b0\'a1
\f0  
\f1 \'c0\'ce\'c1\'a4\'b5\'c9
\f0  
\f1 \'b8\'b8\'c7\'d1
\f0  
\f1 \'bb\'e7\'c0\'af\'b0\'a1
\f0  
\f1 \'c0\'d6\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c8\'b8\'bb\'e7
\f0  
\f1 \'c1\'a4\'c3\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1
\f0  
\f1 \'c0\'a7\'b9\'dd\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'d3\'bd\'c3\'c1\'b6\'c4\'a1
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c3\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  17 
\f1 \'c1\'b6
\f0  (
\f1 \'b1\'c7\'b8\'ae\'c0\'c7
\f0  
\f1 \'b1\'cd\'bc\'d3
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b1\'cd\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'dc
\f0 , "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 " 
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a6\'c8\'de\'b0\'e8\'be\'e0\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c8
\f0  
\f1 \'c0\'fa\'c0\'db\'b9\'b0
\f0  
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1\'b0\'d4
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a4\'c7\'d1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c1\'b6\'b0\'c7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0 , "
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 ", 
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'eb\'b1\'c7\'b8\'b8\'c0\'bb
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'b8\'e7
\f0 , "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'be\'e7\'b5\'b5
\f0 , 
\f1 \'c6\'c7\'b8\'c5
\f0 , 
\f1 \'b4\'e3\'ba\'b8\'c1\'a6\'b0\'f8
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c3\'b3\'ba\'d0\'c7\'e0\'c0\'a7\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  18 
\f1 \'c1\'b6
\f0  (
\f1 \'b0\'e8\'be\'e0\'c7\'d8\'c1\'a6
\f0 , 
\f1 \'c7\'d8\'c1\'f6
\f0  
\f1 \'b5\'ee
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0
\f0  
\f1 \'c7\'d8\'c1\'f6
\f0  
\f1 \'bd\'c5\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'d9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'b0\'fc\'b7\'c3\'b9\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b8\'c0\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f0  
\f1 \'c7\'d8\'c1\'f6
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 " 
\f1 \'c1\'df
\f0  
\f1 \'ba\'bb\'c0\'ce
\f0  
\f1 \'b0\'e8\'c1\'a4\'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'b5\'c8
\f0  
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0  
\f1 \'c0\'cf\'c3\'bc\'b4\'c2
\f0  
\f1 \'bb\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'c5\'b8\'c0\'ce\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'b4\'e3\'b1\'e2
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'e7\'b0\'d4\'bd\'c3\'b5\'c7\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'b0\'f8\'bf\'eb\'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'b5\'c8
\f0  "
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f0 " 
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'bb\'e8\'c1\'a6\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b4\'cf
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c5\'bb\'c5\'f0\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  19 
\f1 \'c1\'b6
\f0  (
\f1 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1
\f0  
\f1 \'b5\'ee
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'be\'e0\'b0\'fc\'c0\'c7
\f0  
\f1 \'c0\'c7\'b9\'ab\'b8\'a6
\f0  
\f1 \'c0\'a7\'b9\'dd\'c7\'cf\'b0\'c5\'b3\'aa
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'ee\'bf\'b5\'c0\'bb
\f0  
\f1 \'b9\'e6\'c7\'d8\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'b0\'e6\'b0\'ed
\f0 , 
\f1 \'c0\'cf\'bd\'c3\'c1\'a4\'c1\'f6
\f0 , 
\f1 \'bf\'b5\'b1\'b8\'c0\'cc\'bf\'eb\'c1\'a4\'c1\'f6
\f0  
\f1 \'b5\'ee\'c0\'b8\'b7\'ce
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'b4\'dc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c0\'fc\'c7\'d7\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f0 , "
\f1 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'fd
\f0 "
\f1 \'c0\'bb
\f0  
\f1 \'c0\'a7\'b9\'dd\'c7\'d1
\f0  
\f1 \'b8\'ed\'c0\'c7\'b5\'b5\'bf\'eb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'e1\'c1\'a6\'b5\'b5\'bf\'eb
\f0 , "
\f1 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd
\f0 " 
\f1 \'b9\'d7
\f0  "
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'ba\'b8\'c8\'a3\'b9\'fd
\f0 "
\f1 \'c0\'bb
\f0  
\f1 \'c0\'a7\'b9\'dd\'c7\'d1
\f0  
\f1 \'ba\'d2\'b9\'fd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ee\'bf\'b5\'b9\'e6\'c7\'d8
\f0 , "
\f1 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd
\f0 "
\f1 \'c0\'bb
\f0  
\f1 \'c0\'a7\'b9\'dd\'c7\'d1
\f0  
\f1 \'ba\'d2\'b9\'fd\'c5\'eb\'bd\'c5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'d8\'c5\'b7
\f0 , 
\f1 \'be\'c7\'bc\'ba\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0 , 
\f1 \'c1\'a2\'bc\'d3\'b1\'c7\'c7\'d1
\f0  
\f1 \'c3\'ca\'b0\'fa\'c7\'e0\'c0\'a7
\f0  
\f1 \'b5\'ee\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'c0\'bb
\f0  
\f1 \'c0\'a7\'b9\'dd\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  
\f1 \'bf\'b5\'b1\'b8\'c0\'cc\'bf\'eb\'c1\'a4\'c1\'f6\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'ba\'bb
\f0  
\f1 \'c7\'d7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'bf\'b5\'b1\'b8\'c0\'cc\'bf\'eb\'c1\'a4\'c1\'f6
\f0  
\f1 \'bd\'c3
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c8\'b9\'b5\'e6\'c7\'d1
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0  
\f1 \'b5\'ee\'b5\'b5
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c7\'b8\'e7
\f0 , "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'ba\'b8\'bb\'f3\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f0  3
\f1 \'b0\'b3\'bf\'f9
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ee\'bf\'b5\'c0\'c7
\f0  
\f1 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'ba\'bb
\f0  
\f1 \'c1\'b6\'c0\'c7
\f0  
\f1 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'c7
\f0  
\f1 \'c1\'b6\'b0\'c7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'bc\'ba\'ce\'b3\'bb\'bf\'eb\'c0\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1\'c1\'a4\'c3\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bb\'f3\'c0\'c7
\f0  
\f1 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'d9\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'eb\'ba\'bb
\f0  
\f1 \'c1\'b6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c1\'a6
\f0 9
\f1 \'c1\'b6
\f0 ["
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'eb\'c1\'f6
\f0 ]
\f1 \'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ec
\f0 "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'ba
\f0  
\f1 \'ba\'bb
\f0  
\f1 \'c1\'b6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a4\'c7\'d1
\f0  
\f1 \'c0\'fd\'c2\'f7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c0\'cc\'c0\'c7\'bd\'c5\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc\'c0\'c7\'b0\'a1
\f0  
\f1 \'c1\'a4\'b4\'e7\'c7\'cf\'b4\'d9\'b0\'ed
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b0\'a1
\f0  
\f1 \'c0\'ce\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'e7\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  20 
\f1 \'c1\'b6
\f0  (
\f1 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c3\'b5\'c0\'e7\'c1\'f6\'ba\'af
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'a1
\f0  
\f1 \'c1\'d8\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'d2\'b0\'a1\'c7\'d7\'b7\'c2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'cf\'bf\'a9
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'c1\'a6\'b0\'f8\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'c3\'a5\'c0\'d3\'c0\'cc
\f0  
\f1 \'b8\'e9\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b1\'cd\'c3\'a5\'bb\'e7\'c0\'af\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d1
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " 
\f1 \'c0\'cc\'bf\'eb\'c0\'c7
\f0  
\f1 \'c0\'e5\'be\'d6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9\'b4\'c2
\f0  
\f1 \'c3\'a5\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'cc
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'d4\'c0\'e7\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 , 
\f1 \'c0\'da\'b7\'e1
\f0 , 
\f1 \'bb\'e7\'bd\'c7\'c0\'c7
\f0  
\f1 \'bd\'c5\'b7\'da\'b5\'b5
\f0 , 
\f1 \'c1\'a4\'c8\'ae\'bc\'ba
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'cf\'bf\'a9\'b4\'c2
\f0  
\f1 \'c3\'a5\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'ea
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 " 
\f1 \'b0\'a3
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'b0\'fa
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da
\f0  
\f1 \'bb\'f3\'c8\'a3\'b0\'a3\'bf\'a1
\f0  "
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 "
\f1 \'b8\'a6
\f0  
\f1 \'b8\'c5\'b0\'b3\'b7\'ce
\f0  
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c3\'a5\'c0\'d3\'c0\'cc
\f0  
\f1 \'b8\'e9\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'eb
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'b9\'ab\'b7\'e1\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1
\f0  
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'b1\'d4\'c1\'a4\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c3\'a5\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\f1 \'c1\'a6
\f0  21 
\f1 \'c1\'b6
\f0  (
\f1 \'c1\'d8\'b0\'c5\'b9\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'e7\'c6\'c7\'b0\'fc\'c7\'d2
\f0 )\

\f1 \'a8\'e7
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'cd
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 " 
\f1 \'b0\'a3
\f0  
\f1 \'c1\'a6\'b1\'e2\'b5\'c8
\f0  
\f1 \'bc\'d2\'bc\'db\'c0\'ba
\f0  
\f1 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'b9\'fd\'c0\'bb
\f0  
\f1 \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e8
\f0 "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'cd
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'b0\'a3
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'ba\'d0\'c0\'ef\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'bc\'d2\'bc\'db\'c0\'ba
\f0  
\f1 \'c1\'a6\'bc\'d2
\f0  
\f1 \'b4\'e7\'bd\'c3\'c0\'c7
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'c1\'d6\'bc\'d2\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b0\'c5\'bc\'d2\'b8\'a6
\f0  
\f1 \'b0\'fc\'c7\'d2\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'f6\'b9\'e6\'b9\'fd\'bf\'f8\'c0\'c7
\f0  
\f1 \'c0\'fc\'bc\'d3\'b0\'fc\'c7\'d2\'b7\'ce
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'dc
\f0 , 
\f1 \'c1\'a6\'bc\'d2
\f0  
\f1 \'b4\'e7\'bd\'c3
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b0\'c5\'bc\'d2\'b0\'a1
\f0  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'c0\'ba
\f0  
\f1 \'b9\'ce\'bb\'e7\'bc\'d2\'bc\'db\'b9\'fd\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'a8\'e9\'c7\'d8\'bf\'dc\'bf\'a1
\f0  
\f1 \'c1\'d6\'bc\'d2\'b3\'aa
\f0  
\f1 \'b0\'c5\'bc\'d2\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  "
\f1 \'c8\'b8\'bb\'e7
\f0 "
\f1 \'bf\'cd
\f0  "
\f1 \'c8\'b8\'bf\'f8
\f0 "
\f1 \'b0\'a3
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'ba\'d0\'c0\'ef\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'bc\'d2\'bc\'db\'c0\'ba
\f0  
\f1 \'c0\'fc\'c7\'d7\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9
\f0  
\f1 \'bc\'ad\'bf\'ef\'c1\'df\'be\'d3\'c1\'f6\'b9\'e6\'b9\'fd\'bf\'f8\'c0\'bb
\f0  
\f1 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
}